Core/Core/Protos/GetPrices.proto

syntax = "proto3";

option csharp_namespace="Core";
package getPrices;

// region get solo price
service GetPrice 
{
  rpc GetPrice (PriceRequest) returns (PriceReply);
  rpc GetPrices (PricesRequest) returns (PricesReply);
  rpc GetPriceByArtId (PriceByIdRequest) returns (PriceByIdReply);
  rpc GetPricesByArtIds (PriceByArticleIdsRequest) returns (PricesByIdsReply);
}

message PriceRequest 
{
  double buyPrice = 1; 
  double discount = 2;
  int32 currencyId = 3;
}

message PriceReply
{
  double sellPrice = 1;
}

//region get many prices
message PricesRequest
{
  repeated double buyPrices = 1;
  double discount = 2;
  int32 currencyId = 3; 
}

message PricesReply
{
  repeated BuySellPrice sellPrices = 1;
}

message BuySellPrice
{
  double buyPrice = 1;
  double sellPrice = 2;
}

//region get price by article id
message PriceByIdRequest
{
  int32 article_id = 1;
  double discount = 2;
  int32 currencyId = 3;
}
message PriceByIdReply
{
  double sellPrice = 1;
}

//region get many prices by article id
message PriceByArticleIdsRequest
{
  repeated int32 articleIds = 1;
  double discount = 2;
  int32 currencyId = 3;
}

message PricesByIdsReply
{
  repeated ArticleIdPrice prices = 1; 
}

message ArticleIdPrice
{
  int32 articleId = 1;
  double sellPrice = 2;
}
